<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>漫画</title>
</head>
<style>
    *{margin:0;padding: 0;}
    
    /*  查找    */
    
    .find{margin-top:30px;width:100%;text-align: center;}
    #find{padding: 0 5px;width:300px;font-size: 14px;height: 24px;line-height: 24px;}
    
    .show{width: 100%;text-align: center;}
    .search{width: 100%;text-align: center;margin-top: 10px;}
    
    
    /*  轮播图  */
    
    .img{width:400px; height:400px; border:10px solid #ccc; margin:50px auto 0; position:relative;}
    #p1 { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; bottom:0; left:0; }
    strong { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:0; left:0; }
    #img1 { width:400px; height:400px; }
</style>
<script>
window.onload = function (){
	var oPrev = document.getElementById('prev');
	var oNext = document.getElementById('next');
	var oP = document.getElementById('p1');
	var oStrong = document.getElementById('strong1');
	var oImg = document.getElementById('img1');
	
	var arrUrl = [ 'img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg' ,'img/5.jpg','img/6.jpg', 'img/7.jpg', 'img/8.jpg', 'img/9.jpg' ,'img/10.jpg'];
	var arrText = [ '图片说明一', '图片说明二', '图片说明三', '图片说明四','图片说明五','图片说明六', '图片说明七', '图片说明八', '图片说明九','图片说明十' ];
	var num = 0;
	
	
	// 初始化
	function fnTab(){
		oP.innerHTML = arrText[num];
		oStrong.innerHTML = num+1 + ' / ' + arrText.length;
		oImg.src = arrUrl[num];
	}
	fnTab();
	
	oPrev.onclick = function (){
		num --;
		if( num == -1 ){
			num = arrText.length-1;
		}
		fnTab();
	};
	oNext.onclick = function (){
		num ++;
		if( num == arrText.length ){
			num = 0;
		}
		fnTab();
	};
	
};
</script>
<body>
      
       <div class="box">
       <div class="find">
          <form action='dcba.php' method="post">
            <input type="text" name="bookName" id="bookName" value="">
            <input type="submit" name="sub" value="查看图书咯，嘤嘤嘤">
          </form>
       </div>
       <div class="show">
          <form action="dcb.php" method="post">
           <input type="submit" value="显示" name="submit"><br><br>
          </form>
       </div>
       <div class="img">
           <p id="p1">图片文字加载中……</p>
           <strong id="strong1">图片数量计算中……</strong>
          <form action='dcba.php' method="post">
           <img id="img1" name="imgName"/>
          </form>
       </div>
       <div class="search">
           <input type="submit" value="上一页" id="prev">
           <input type="submit" value="下一页" id="next">
       </div>>
    </div>
   
</body>
</html>